import type { useTranslations } from "next-intl";

export const Messages = {
  es: {
    HomePage: {
      mandatoryName: "Nombre es obligatorio",
      mandatorySurname: "Apellido es obligatorio",
      invalidEmail: "Correo electrónico no válido",
      mandatoryPrefix: "Prefijo es obligatorio",
      invalidPhone: "Debe ingresar un teléfono válido",
      acceptTerms: "Debe aceptar los términos y condiciones",
      needsDni: "Debe ingresar un DNI/Pasaporte válido",
      loading: "Cargando...",
      someError: "Hubo un error.",
      accept: "Aceptar",
      extendReserve: "Extender reserva",
      edit: "Editar",
      continueToPayment: "Continuar al pago",
      outOfService: "El sistema de reservas se encuentra temporalmente fuera de servicio. Por favor, intente en unos minutos. Disculpe las molestias.",
      reservedWhileOperating: "Alguien reservó su locker mientras ud. operaba. Se reiniciará la selección.",
      cityModified: "Se ha modificado la ciudad.",
      error: "Error",
      chooseCity: "¿Dónde quieres reservar tu locker?",
      noCities: "No hay ciudades disponibles.",
      selectCity: "Seleccione la ciudad donde desea alquilar.",
      noStores: "No hay locales disponibles.",
      chooseStore: "Selecciona tu local favorito.",
      chooseDate: "¿Cuántos días necesitas tu locker?",
      dateReservesText: "Reservas desde las 00:00 hs hasta las 23:59",
      apply: "Aplicar",
      days: "días",
      dateOnlyToday: "Solo hoy",
      chooseSize: "Selecciona tamaño de tu Locker.",
      noSizes: "No hay tamaños.",
      finishSizes: "Finalizar",
      firstDay: "Primer día",
      additionalDay: "Día adicional",
      additionalDays: "Días adicionales",
      lockerCount: "Número de lockers",
      noLockers: "No hay lockers disponibles",
      userFormComplete: "Completá tus datos",
      userFormNamePlaceholder: "Nombre",
      userFormSurnamePlaceholder: "Apellido",
      userFormEmailPlaceholder: "Email",
      userFormDniPlaceholder: "DNI/PASAPORTE",
      userFormPrefixes: "Prefijos",
      userFormPhonePlaceholder: "Celular",
      userFormCoupon: "Si tenés un cupón de descuento completalo aquí",
      userFormCouponApply: "Aplicar cupón de descuento",
      userFormTOSAccept: "Aceptar los",
      userFormTOS: "términos y condiciones",
      yourReserve: "Tu reserva",
      deliveryDate: "Entrega",
      collectionDate: "Recogida",
      lockerMayus: "LOCKER",
      locker: "Locker",
      applied: "aplicado",
      discountApplied: "descuento aplicado",
      subtotal: "Subtotal",
      total: "Total",
      paymentSuccess: "Tu pago se ha completado exitosamente.",
      downloadToken: "Descarga tu token para que puedas abrir el locker.",
      nReserve: "Número de reserva",
      org: "Organización",
      local: "Local",
      address: "Dirección",
      importe: "Importe",
      period: "Período",
      tokens: "Tokens",
      token: "Token",
      close: "Cerrar",
      download: "Descargar",
      share: "Compartir",
      reserveNotFound: "No se encuentra la reserva.",
      selectEmailReserve: "Inserte el mail con el que realizó la reserva",
      selectEmailNext: "Enviar",
      tokenInvalidDigits: "El token debe tener 6 dígitos.",
      tokenInsert: "Inserte el token del box",
      extendReserveTitle: "¿Hasta cuándo querés extender tu reserva?",
    }
  },
  en: {
    HomePage: {
      title: "hi"
    }
  }
};

export type Translations = ReturnType<typeof useTranslations>;
export type Languages = "en" | "es";
export const DefaultLanguage: "en" | "es" = "es";
